.App, html {
  background-color: #3c6382;
  color: white;
}

.not-found {
  grid-column: 1/4;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,33%);
  grid-gap: 20px;
  justify-items: center;

}

.card-container .single {
  grid-template-columns: 1/3;
}

.body-container {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: 100%;
  }

  .body-container {
    width: 90%;
  }
}